<html>
    <head>
        <style>
            body { background-color: powderblue; }
            h1   {color: blue;}
            p    {color: red;}
            #mainDiv { display: flex;
                       justify-content: center;
                       align-items: center;
                       margin: 0;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                    }
            #mainDiv > div + div { margin-left: 10%;}
            #inputDiv, #outputDiv { display: flex; flex-direction: column; }
        </style>
        <title>String to ABAP VALUE Statement</title>
    </head>
    <body>
        <div id="mainDiv">
            <div id="inputDiv">
                <label for="inputText">Input:</label>
                <textarea id="inputText" name="inputText" rows="30" cols="50"></textarea>
            </div>
            <div id="outputDiv">
                <label for="outputText">Output:</label>
                <textarea id="outputText" name="outputText" rows="30" cols="50"></textarea>
                <button id="buttonCopyClipboard" name="copyToClipboard">Copy to Clipboard</button>
            </div>
        </div>
    <script src="run.js"></script>
    </body>
</html>